In [12]:
import pandas 
import cx_Oracle
cs='''(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8eaa6adc0ccc36_basededatosii_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))'''
connection=cx_Oracle.connect(
     user="seguridad",
     password="StrongPassword123#",
     dsn=cs)

sql1 = "select * from seguridad.reporters"
dataset = pandas.read_sql(sql1 , connection)

sql2 = "select * from seguridad.emergency_calls"
dataset2 = pandas.read_sql(sql2 , connection)

sql3 = "select * from seguridad.establishment"
dataset3 = pandas.read_sql(sql3 , connection)


sql4 = "select * from seguridad.incidents"
dataset4 = pandas.read_sql(sql4 , connection)



connection.close()

dataset

   REP_ID REP_FIRST_NAME REP_LAST_NAME   REP_DNI REP_GENDER  REP_AGE
0       1          Lucía     Fernández  35444223   Femenino       28
1       2          Sofía      Martínez  30234567   Femenino       32
2       3      Alejandro      González  25123456  Masculino       45
3       4          María         López  40123456   Femenino       40
4       5           Juan     Rodríguez  30123456  Masculino       35

In [13]:
dataset2

,EMC_ID,EMC_PHONE_NUMBER,EMC_DATE,EMC_ADDRESS,EMC_DETAILS,INC_ID
0,1,3822340958,2024-05-04 12:30:45,Catamarca 60,Robo,1
1,2,3825123940,2024-05-01 16:50:15,"San Martín 10, F5360",Disturbios,4
2,3,3825783921,2024-03-23 07:32:30,RP14,Accidente,3
3,4,3825346129,2023-12-10 02:14:47,"Sta. Rosa, San Miguel",Accidente,3
4,5,3825382792,2024-03-24 20:28:58,San Francisco 320,Violencia,2

In [14]:
dataset3

,EST_ID,EST_NAME,EST_ADDRESS,EST_PHONE_NUMBER,EST_LOCALITY,POLICE_CENTER_ID
0,1,Policía Unidad Regional II Chilecito,Av. Pelagio B. Luna 642,03825422404,Chilecito,NaN
1,2,Destacamento Policial La Puntilla,"Av. Primera Junta, La Puntilla",03825412684,Chilecito,1.0
2,3,Policía Accidentes Viales,Av. Circunvalación,03825871249,Chilecito,1.0
3,4,Comisaría del Menor y la Mujer,"Av. Pres. Illia,Hipolito Irigoyen",03825429692,Chilecito,1.0
4,5,Puesto Policial Chilecito,RN40,03825452010,Chilecito,1.0

In [15]:
dataset4

,INC_ID,INC_INCIDENT_TYPE,INC_DETAILS
0,1,Delitos,Incidentes con motivación delictiva que afecta...
1,2,Violencia,Golpes en el cuerpo
2,3,Accidente de seguridad vial,Cualquier accidente de seguridad vial
3,4,Disturbios,disturbios civiles o políticos y/o comportamie...
4,5,Arma utilizada o avistada,Avistamiento de arma utilizada o en posesión d...

In [6]:

print("El promedio de edad de reportantes es de ",dataset['REP_AGE'].mean())

El promedio de edad de reportantes es de  36.0